Sample	BioProject	Location	Plant	Organ material	Year	Season	Species
SRR24918031	PRJNA980748	Greenhouse at the Laboratory of Biotechnology, Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, Vladivostok, Russia (43.192929, 131.921064)	Gh	Leaf	2022	Summer	V. amurensis
SRR24918054	PRJNA980748	Greenhouse at the Laboratory of Biotechnology, Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, Vladivostok, Russia (43.192929, 131.921064)	Gh	Leaf	2022	Summer	V. amurensis
SRR24917972	PRJNA980748	Greenhouse at the Laboratory of Biotechnology, Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, Vladivostok, Russia (43.192929, 131.921064)	Gh	Stem	2022	Summer	V. amurensis
SRR24918002	PRJNA980748	Greenhouse at the Laboratory of Biotechnology, Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, Vladivostok, Russia (43.192929, 131.921064)	Gh	Stem	2022	Summer	V. amurensis
SRR24917969	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-1	Leaf	2022	Summer	V. amurensis
SRR24918027	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-1	Leaf	2022	Summer	V. amurensis
SRR24918024	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-1	Stem	2022	Summer	V. amurensis
SRR24917978	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-1	Stem	2022	Summer	V. amurensis
SRR24917958	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-2	Leaf	2022	Summer	V. amurensis
SRR24917956	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-2	Leaf	2022	Summer	V. amurensis
SRR24918053	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-2	Stem	2022	Summer	V. amurensis
SRR24918051	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-2	Stem	2022	Summer	V. amurensis
SRR24918049	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	P-5	Leaf	2022	Summer	V. amurensis
SRR24918015	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	P-5	Leaf	2022	Summer	V. amurensis
SRR24918013	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	P-5	Leaf	2022	Summer	V. amurensis
SRR24918010	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	P-5	Stem	2022	Summer	V. amurensis
SRR24918042	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	P-5	Stem	2022	Summer	V. amurensis
SRR24918040	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	P-5	Stem	2022	Summer	V. amurensis
SRR24917976	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	P-3	Leaf	2022	Summer	V. amurensis
SRR24917974	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	P-3	Leaf	2022	Summer	V. amurensis
SRR24917955	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	P-3	Leaf	2022	Summer	V. amurensis
SRR24917953	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	P-3	Stem	2022	Summer	V. amurensis
SRR24917951	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	P-3	Stem	2022	Summer	V. amurensis
SRR24917949	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	P-3	Stem	2022	Summer	V. amurensis
SRR24918047	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	M	Leaf	2022	Summer	V. amurensis
SRR24918044	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	M	Leaf	2022	Summer	V. amurensis
SRR24917997	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	M	Leaf	2022	Summer	V. amurensis
SRR24917995	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	M	Stem	2022	Summer	V. amurensis
SRR24918006	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	M	Stem	2022	Summer	V. amurensis
SRR24918004	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	M	Stem	2022	Summer	V. amurensis
SRR24918001	PRJNA980748	The Verkhne-Ussuriysky Research Station (SSA) of the Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, the center of Primorsky Territory of the Russian Far East (44.034842, 134.202996)	P-6	Leaf	2022	Summer	V. amurensis
SRR24917947	PRJNA980748	The Verkhne-Ussuriysky Research Station (SSA) of the Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, the center of Primorsky Territory of the Russian Far East (44.034842, 134.202996)	P-6	Leaf	2022	Summer	V. amurensis
SRR24917945	PRJNA980748	The Verkhne-Ussuriysky Research Station (SSA) of the Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, the center of Primorsky Territory of the Russian Far East (44.034842, 134.202996)	P-6	Stem	2022	Summer	V. amurensis
SRR24918067	PRJNA980748	The Verkhne-Ussuriysky Research Station (SSA) of the Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, the center of Primorsky Territory of the Russian Far East (44.034842, 134.202996)	P-6	Stem	2022	Summer	V. amurensis
SRR24918065	PRJNA980748	Rikord Island, the southern Primorsky Territory of the Russian Far East (42.870564, 131.655779)	P-4	Leaf	2022	Summer	V. amurensis
SRR24917998	PRJNA980748	Rikord Island, the southern Primorsky Territory of the Russian Far East (42.870564, 131.655779)	P-4	Leaf	2022	Summer	V. amurensis
SRR24918039	PRJNA980748	Rikord Island, the southern Primorsky Territory of the Russian Far East (42.870564, 131.655779)	P-4	Stem	2022	Summer	V. amurensis
SRR24918037	PRJNA980748	Rikord Island, the southern Primorsky Territory of the Russian Far East (42.870564, 131.655779)	P-4	Stem	2022	Summer	V. amurensis
SRR24917993	PRJNA980748	Litovko village, the southern Khabarovsk region of the Russian Far East (49.2540051, 135.1847371)	Kh-1	Leaf	2022	Summer	V. amurensis
SRR24917971	PRJNA980748	Litovko village, the southern Khabarovsk region of the Russian Far East (49.2540051, 135.1847371)	Kh-1	Leaf	2022	Summer	V. amurensis
SRR24917968	PRJNA980748	Litovko village, the southern Khabarovsk region of the Russian Far East (49.2540051, 135.1847371)	Kh-1	Stem	2022	Summer	V. amurensis
SRR24917966	PRJNA980748	Litovko village, the southern Khabarovsk region of the Russian Far East (49.2540051, 135.1847371)	Kh-1	Stem	2022	Summer	V. amurensis
SRR24917964	PRJNA980748	Silinsky forest, the southern Khabarovsk region of the Russian Far East (50.586259, 137.0172029)	Kh-2	Leaf	2022	Summer	V. amurensis
SRR24918062	PRJNA980748	Silinsky forest, the southern Khabarovsk region of the Russian Far East (50.586259, 137.0172029)	Kh-2	Leaf	2022	Summer	V. amurensis
SRR24918060	PRJNA980748	Silinsky forest, the southern Khabarovsk region of the Russian Far East (50.586259, 137.0172029)	Kh-2	Stem	2022	Summer	V. amurensis
SRR24918057	PRJNA980748	Silinsky forest, the southern Khabarovsk region of the Russian Far East (50.586259, 137.0172029)	Kh-2	Stem	2022	Summer	V. amurensis
SRR24917989	PRJNA980748	The botanical garden on Sakhalin Island (46.943386, 142.758662)	S-Va	Leaf	2022	Summer	V. amurensis
SRR24918036	PRJNA980748	The botanical garden on Sakhalin Island (46.943386, 142.758662)	S-Va	Leaf	2022	Summer	V. amurensis
SRR24918034	PRJNA980748	The botanical garden on Sakhalin Island (46.943386, 142.758662)	S-Va	Stem	2022	Summer	V. amurensis
SRR24918032	PRJNA980748	The botanical garden on Sakhalin Island (46.943386, 142.758662)	S-Va	Stem	2022	Summer	V. amurensis
SRR25433230	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Ad	Leaf	2022	Summer	V. vinifera × V. amurensis cv. Adele 
SRR25433229	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Ad	Leaf	2022	Summer	V. vinifera × V. amurensis cv. Adele 
SRR25433218	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Ad	Stem	2022	Summer	V. vinifera × V. amurensis cv. Adele 
SRR25433207	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Ad	Stem	2022	Summer	V. vinifera × V. amurensis cv. Adele 
SRR25433204	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Muk	Leaf	2022	Summer	V. riparia × V. vinifera cv. Mukuzani 
SRR25433203	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Muk	Leaf	2022	Summer	V. riparia × V. vinifera cv. Mukuzani 
SRR25433202	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Muk	Stem	2022	Summer	V. riparia × V. vinifera cv. Mukuzani 
SRR25433201	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Muk	Stem	2022	Summer	V. riparia × V. vinifera cv. Mukuzani 
SRR25433200	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Alfa	Leaf	2022	Summer	V. labrusca × V. riparia cv. Alfa
SRR25433199	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Alfa	Leaf	2022	Summer	V. labrusca × V. riparia cv. Alfa
SRR25433228	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Alfa	Stem	2022	Summer	V. labrusca × V. riparia cv. Alfa
SRR25433227	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Alfa	Stem	2022	Summer	V. labrusca × V. riparia cv. Alfa
SRR25433226	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Pr-St	Leaf	2022	Summer	Vitis Elmer Swenson 2-7-13 cv. Prairie Star 
SRR25433225	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Pr-St	Leaf	2022	Summer	Vitis Elmer Swenson 2-7-13 cv. Prairie Star 
SRR25433224	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Pr-St	Stem	2022	Summer	Vitis Elmer Swenson 2-7-13 cv. Prairie Star 
SRR25433223	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Pr-St	Stem	2022	Summer	Vitis Elmer Swenson 2-7-13 cv. Prairie Star 
