Sample	BioProject	Location	Plant	Organ material	Year	Season	Species
SRR24918026	PRJNA980748	Greenhouse at the Laboratory of Biotechnology, Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, Vladivostok, Russia (43.192929, 131.921064)	Gh	Leaf	2022	Summer	V. amurensis
SRR24918011	PRJNA980748	Greenhouse at the Laboratory of Biotechnology, Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, Vladivostok, Russia (43.192929, 131.921064)	Gh	Leaf	2022	Summer	V. amurensis
SRR24918045	PRJNA980748	Greenhouse at the Laboratory of Biotechnology, Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, Vladivostok, Russia (43.192929, 131.921064)	Gh	Stem	2022	Summer	V. amurensis
SRR24917999	PRJNA980748	Greenhouse at the Laboratory of Biotechnology, Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, Vladivostok, Russia (43.192929, 131.921064)	Gh	Stem	2022	Summer	V. amurensis
SRR24918058	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-1	Leaf	2022	Summer	V. amurensis
SRR24918030	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-1	Leaf	2022	Summer	V. amurensis
SRR24917979	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-1	Stem	2022	Summer	V. amurensis
SRR24917959	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-1	Stem	2022	Summer	V. amurensis
SRR24917957	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-2	Leaf	2022	Summer	V. amurensis
SRR24918055	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-2	Leaf	2022	Summer	V. amurensis
SRR24918052	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-2	Stem	2022	Summer	V. amurensis
SRR24918050	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-2	Stem	2022	Summer	V. amurensis
SRR24918048	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	P-5	Leaf	2022	Summer	V. amurensis
SRR24918014	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	P-5	Leaf	2022	Summer	V. amurensis
SRR24918012	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	P-5	Leaf	2022	Summer	V. amurensis
SRR24918009	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	P-5	Stem	2022	Summer	V. amurensis
SRR24918041	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	P-5	Stem	2022	Summer	V. amurensis
SRR24917977	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	P-5	Stem	2022	Summer	V. amurensis
SRR24917975	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	P-3	Leaf	2022	Summer	V. amurensis
SRR24917973	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	P-3	Leaf	2022	Summer	V. amurensis
SRR24917954	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	P-3	Leaf	2022	Summer	V. amurensis
SRR24917952	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	P-3	Stem	2022	Summer	V. amurensis
SRR24917950	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	P-3	Stem	2022	Summer	V. amurensis
SRR24917948	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	P-3	Stem	2022	Summer	V. amurensis
SRR24918046	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	M	Leaf	2022	Summer	V. amurensis
SRR24918043	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	M	Leaf	2022	Summer	V. amurensis
SRR24917996	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	M	Leaf	2022	Summer	V. amurensis
SRR24918007	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	M	Stem	2022	Summer	V. amurensis
SRR24918005	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	M	Stem	2022	Summer	V. amurensis
SRR24918003	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	M	Stem	2022	Summer	V. amurensis
SRR24918000	PRJNA980748	The Verkhne-Ussuriysky Research Station (SSA) of the Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, the center of Primorsky Territory of the Russian Far East (44.034842, 134.202996)	P-6	Leaf	2022	Summer	V. amurensis
SRR24917946	PRJNA980748	The Verkhne-Ussuriysky Research Station (SSA) of the Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, the center of Primorsky Territory of the Russian Far East (44.034842, 134.202996)	P-6	Leaf	2022	Summer	V. amurensis
SRR24918068	PRJNA980748	The Verkhne-Ussuriysky Research Station (SSA) of the Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, the center of Primorsky Territory of the Russian Far East (44.034842, 134.202996)	P-6	Stem	2022	Summer	V. amurensis
SRR24918066	PRJNA980748	The Verkhne-Ussuriysky Research Station (SSA) of the Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, the center of Primorsky Territory of the Russian Far East (44.034842, 134.202996)	P-6	Stem	2022	Summer	V. amurensis
SRR24918064	PRJNA980748	Rikord Island, the southern Primorsky Territory of the Russian Far East (42.870564, 131.655779)	P-4	Leaf	2022	Summer	V. amurensis
SRR24918056	PRJNA980748	Rikord Island, the southern Primorsky Territory of the Russian Far East (42.870564, 131.655779)	P-4	Leaf	2022	Summer	V. amurensis
SRR24918038	PRJNA980748	Rikord Island, the southern Primorsky Territory of the Russian Far East (42.870564, 131.655779)	P-4	Stem	2022	Summer	V. amurensis
SRR24917994	PRJNA980748	Rikord Island, the southern Primorsky Territory of the Russian Far East (42.870564, 131.655779)	P-4	Stem	2022	Summer	V. amurensis
SRR24917992	PRJNA980748	Litovko village, the southern Khabarovsk region of the Russian Far East (49.2540051, 135.1847371)	Kh-1	Leaf	2022	Summer	V. amurensis
SRR24917970	PRJNA980748	Litovko village, the southern Khabarovsk region of the Russian Far East (49.2540051, 135.1847371)	Kh-1	Leaf	2022	Summer	V. amurensis
SRR24917967	PRJNA980748	Litovko village, the southern Khabarovsk region of the Russian Far East (49.2540051, 135.1847371)	Kh-1	Stem	2022	Summer	V. amurensis
SRR24917965	PRJNA980748	Litovko village, the southern Khabarovsk region of the Russian Far East (49.2540051, 135.1847371)	Kh-1	Stem	2022	Summer	V. amurensis
SRR24918063	PRJNA980748	Silinsky forest, the southern Khabarovsk region of the Russian Far East (50.586259, 137.0172029)	Kh-2	Leaf	2022	Summer	V. amurensis
SRR24918061	PRJNA980748	Silinsky forest, the southern Khabarovsk region of the Russian Far East (50.586259, 137.0172029)	Kh-2	Leaf	2022	Summer	V. amurensis
SRR24918059	PRJNA980748	Silinsky forest, the southern Khabarovsk region of the Russian Far East (50.586259, 137.0172029)	Kh-2	Stem	2022	Summer	V. amurensis
SRR24917990	PRJNA980748	Silinsky forest, the southern Khabarovsk region of the Russian Far East (50.586259, 137.0172029)	Kh-2	Stem	2022	Summer	V. amurensis
SRR24917988	PRJNA980748	The botanical garden on Sakhalin Island (46.943386, 142.758662)	S-Va	Leaf	2022	Summer	V. amurensis
SRR24918035	PRJNA980748	The botanical garden on Sakhalin Island (46.943386, 142.758662)	S-Va	Leaf	2022	Summer	V. amurensis
SRR24918033	PRJNA980748	The botanical garden on Sakhalin Island (46.943386, 142.758662)	S-Va	Stem	2022	Summer	V. amurensis
SRR24917991	PRJNA980748	The botanical garden on Sakhalin Island (46.943386, 142.758662)	S-Va	Stem	2022	Summer	V. amurensis
SRR25433222	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Ad	Leaf	2022	Summer	V. vinifera × V. amurensis cv. Adele 
SRR25433221	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Ad	Leaf	2022	Summer	V. vinifera × V. amurensis cv. Adele 
SRR25433220	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Ad	Stem	2022	Summer	V. vinifera × V. amurensis cv. Adele 
SRR25433219	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Ad	Stem	2022	Summer	V. vinifera × V. amurensis cv. Adele 
SRR25433217	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Muk	Leaf	2022	Summer	V. riparia × V. vinifera cv. Mukuzani 
SRR25433216	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Muk	Leaf	2022	Summer	V. riparia × V. vinifera cv. Mukuzani 
SRR25433215	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Muk	Stem	2022	Summer	V. riparia × V. vinifera cv. Mukuzani 
SRR25433214	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Muk	Stem	2022	Summer	V. riparia × V. vinifera cv. Mukuzani 
SRR25433213	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Alfa	Leaf	2022	Summer	V. labrusca × V. riparia cv. Alfa
SRR25433212	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Alfa	Leaf	2022	Summer	V. labrusca × V. riparia cv. Alfa
SRR25433211	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Alfa	Stem	2022	Summer	V. labrusca × V. riparia cv. Alfa
SRR25433210	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Alfa	Stem	2022	Summer	V. labrusca × V. riparia cv. Alfa
SRR25433209	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Pr-St	Leaf	2022	Summer	Vitis Elmer Swenson 2-7-13 cv. Prairie Star 
SRR25433208	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Pr-St	Leaf	2022	Summer	Vitis Elmer Swenson 2-7-13 cv. Prairie Star 
SRR25433206	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Pr-St	Stem	2022	Summer	Vitis Elmer Swenson 2-7-13 cv. Prairie Star 
SRR25433205	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Pr-St	Stem	2022	Summer	Vitis Elmer Swenson 2-7-13 cv. Prairie Star 
