Sample	SRA	BioProject	Location	Plant	Organ_material	Year	Season	Species
S1	SRR24918031	PRJNA980748	Greenhouse at the Laboratory of Biotechnology, Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, Vladivostok, Russia (43.192929, 131.921064)	Gh	Leaf	2022	Summer	V. amurensis
S2	SRR24918054	PRJNA980748	Greenhouse at the Laboratory of Biotechnology, Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, Vladivostok, Russia (43.192929, 131.921064)	Gh	Leaf	2022	Summer	V. amurensis
S3	SRR24917972	PRJNA980748	Greenhouse at the Laboratory of Biotechnology, Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, Vladivostok, Russia (43.192929, 131.921064)	Gh	Stem	2022	Summer	V. amurensis
S4	SRR24918002	PRJNA980748	Greenhouse at the Laboratory of Biotechnology, Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, Vladivostok, Russia (43.192929, 131.921064)	Gh	Stem	2022	Summer	V. amurensis
S5	SRR24917969	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-1	Leaf	2022	Summer	V. amurensis
S6	SRR24918027	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-1	Leaf	2022	Summer	V. amurensis
S7	SRR24918024	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-1	Stem	2022	Summer	V. amurensis
S8	SRR24917978	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-1	Stem	2022	Summer	V. amurensis
S9	SRR24917958	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-2	Leaf	2022	Summer	V. amurensis
S10	SRR24917956	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-2	Leaf	2022	Summer	V. amurensis
S11	SRR24918053	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-2	Stem	2022	Summer	V. amurensis
S12	SRR24918051	PRJNA980748	Vladivostok, the southern Primorsky Territory of the Russian Far East (43.2242327, 131.991123)	P-2	Stem	2022	Summer	V. amurensis
S13	SRR24918049	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	P-5	Leaf	2022	Summer	V. amurensis
S14	SRR24918015	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	P-5	Leaf	2022	Summer	V. amurensis
S15	SRR24918013	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	P-5	Leaf	2022	Summer	V. amurensis
S16	SRR24918010	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	P-5	Stem	2022	Summer	V. amurensis
S17	SRR24918042	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	P-5	Stem	2022	Summer	V. amurensis
S18	SRR24918040	PRJNA980748	Ivanovka village, the center of Primorsky Territory of the Russian Far East (43.975818, 132.481537)	P-5	Stem	2022	Summer	V. amurensis
S19	SRR24917976	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	P-3	Leaf	2022	Summer	V. amurensis
S20	SRR24917974	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	P-3	Leaf	2022	Summer	V. amurensis
S21	SRR24917955	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	P-3	Leaf	2022	Summer	V. amurensis
S22	SRR24917953	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	P-3	Stem	2022	Summer	V. amurensis
S23	SRR24917951	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	P-3	Stem	2022	Summer	V. amurensis
S24	SRR24917949	PRJNA980748	Russky Island, the southern Primorsky Territory of the Russian Far East (42.964116, 131.881337)	P-3	Stem	2022	Summer	V. amurensis
S25	SRR24918047	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	M	Leaf	2022	Summer	V. amurensis
S26	SRR24918044	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	M	Leaf	2022	Summer	V. amurensis
S27	SRR24917997	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	M	Leaf	2022	Summer	V. amurensis
S28	SRR24917995	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	M	Stem	2022	Summer	V. amurensis
S29	SRR24918006	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	M	Stem	2022	Summer	V. amurensis
S30	SRR24918004	PRJNA980748	The commercial vineyard «Makarevich» (43.718600, 132.11040)	M	Stem	2022	Summer	V. amurensis
S31	SRR24918001	PRJNA980748	The Verkhne-Ussuriysky Research Station (SSA) of the Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, the center of Primorsky Territory of the Russian Far East (44.034842, 134.202996)	P-6	Leaf	2022	Summer	V. amurensis
S32	SRR24917947	PRJNA980748	The Verkhne-Ussuriysky Research Station (SSA) of the Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, the center of Primorsky Territory of the Russian Far East (44.034842, 134.202996)	P-6	Leaf	2022	Summer	V. amurensis
S33	SRR24917945	PRJNA980748	The Verkhne-Ussuriysky Research Station (SSA) of the Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, the center of Primorsky Territory of the Russian Far East (44.034842, 134.202996)	P-6	Stem	2022	Summer	V. amurensis
S34	SRR24918067	PRJNA980748	The Verkhne-Ussuriysky Research Station (SSA) of the Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences, the center of Primorsky Territory of the Russian Far East (44.034842, 134.202996)	P-6	Stem	2022	Summer	V. amurensis
S35	SRR24918065	PRJNA980748	Rikord Island, the southern Primorsky Territory of the Russian Far East (42.870564, 131.655779)	P-4	Leaf	2022	Summer	V. amurensis
S36	SRR24917998	PRJNA980748	Rikord Island, the southern Primorsky Territory of the Russian Far East (42.870564, 131.655779)	P-4	Leaf	2022	Summer	V. amurensis
S37	SRR24918039	PRJNA980748	Rikord Island, the southern Primorsky Territory of the Russian Far East (42.870564, 131.655779)	P-4	Stem	2022	Summer	V. amurensis
S38	SRR24918037	PRJNA980748	Rikord Island, the southern Primorsky Territory of the Russian Far East (42.870564, 131.655779)	P-4	Stem	2022	Summer	V. amurensis
S39	SRR24917993	PRJNA980748	Litovko village, the southern Khabarovsk region of the Russian Far East (49.2540051, 135.1847371)	Kh-1	Leaf	2022	Summer	V. amurensis
S40	SRR24917971	PRJNA980748	Litovko village, the southern Khabarovsk region of the Russian Far East (49.2540051, 135.1847371)	Kh-1	Leaf	2022	Summer	V. amurensis
S41	SRR24917968	PRJNA980748	Litovko village, the southern Khabarovsk region of the Russian Far East (49.2540051, 135.1847371)	Kh-1	Stem	2022	Summer	V. amurensis
S42	SRR24917966	PRJNA980748	Litovko village, the southern Khabarovsk region of the Russian Far East (49.2540051, 135.1847371)	Kh-1	Stem	2022	Summer	V. amurensis
S43	SRR24917964	PRJNA980748	Silinsky forest, the southern Khabarovsk region of the Russian Far East (50.586259, 137.0172029)	Kh-2	Leaf	2022	Summer	V. amurensis
S44	SRR24918062	PRJNA980748	Silinsky forest, the southern Khabarovsk region of the Russian Far East (50.586259, 137.0172029)	Kh-2	Leaf	2022	Summer	V. amurensis
S45	SRR24918060	PRJNA980748	Silinsky forest, the southern Khabarovsk region of the Russian Far East (50.586259, 137.0172029)	Kh-2	Stem	2022	Summer	V. amurensis
S46	SRR24918057	PRJNA980748	Silinsky forest, the southern Khabarovsk region of the Russian Far East (50.586259, 137.0172029)	Kh-2	Stem	2022	Summer	V. amurensis
S47	SRR24917989	PRJNA980748	The botanical garden on Sakhalin Island (46.943386, 142.758662)	S-Va	Leaf	2022	Summer	V. amurensis
S48	SRR24918036	PRJNA980748	The botanical garden on Sakhalin Island (46.943386, 142.758662)	S-Va	Leaf	2022	Summer	V. amurensis
S49	SRR24918034	PRJNA980748	The botanical garden on Sakhalin Island (46.943386, 142.758662)	S-Va	Stem	2022	Summer	V. amurensis
S50	SRR24918032	PRJNA980748	The botanical garden on Sakhalin Island (46.943386, 142.758662)	S-Va	Stem	2022	Summer	V. amurensis
S51	SRR25433230	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Ad	Leaf	2022	Summer	V. vinifera × V. amurensis cv. Adele 
S52	SRR25433229	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Ad	Leaf	2022	Summer	V. vinifera × V. amurensis cv. Adele 
S53	SRR25433218	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Ad	Stem	2022	Summer	V. vinifera × V. amurensis cv. Adele 
S54	SRR25433207	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Ad	Stem	2022	Summer	V. vinifera × V. amurensis cv. Adele 
S55	SRR25433204	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Muk	Leaf	2022	Summer	V. riparia × V. vinifera cv. Mukuzani 
S56	SRR25433203	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Muk	Leaf	2022	Summer	V. riparia × V. vinifera cv. Mukuzani 
S57	SRR25433202	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Muk	Stem	2022	Summer	V. riparia × V. vinifera cv. Mukuzani 
S58	SRR25433201	PRJNA998468	The commercial vineyard «Makarevich» (43.718600, 132.11040)	Muk	Stem	2022	Summer	V. riparia × V. vinifera cv. Mukuzani 
S59	SRR25433200	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Alfa	Leaf	2022	Summer	V. labrusca × V. riparia cv. Alfa
S60	SRR25433199	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Alfa	Leaf	2022	Summer	V. labrusca × V. riparia cv. Alfa
S61	SRR25433228	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Alfa	Stem	2022	Summer	V. labrusca × V. riparia cv. Alfa
S62	SRR25433227	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Alfa	Stem	2022	Summer	V. labrusca × V. riparia cv. Alfa
S63	SRR25433226	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Pr-St	Leaf	2022	Summer	Vitis Elmer Swenson 2-7-13 cv. Prairie Star 
S64	SRR25433225	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Pr-St	Leaf	2022	Summer	Vitis Elmer Swenson 2-7-13 cv. Prairie Star 
S65	SRR25433224	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Pr-St	Stem	2022	Summer	Vitis Elmer Swenson 2-7-13 cv. Prairie Star 
S66	SRR25433223	PRJNA998468	The commercial vineyard «PrimOrganica» (44.218073, 132.475822)	Pr-St	Stem	2022	Summer	Vitis Elmer Swenson 2-7-13 cv. Prairie Star 
